# Bug: the default rules ignore \bMakefile\b, but we want to include
# brotli/Makefile in our manifest


#!start included /home/tim/perl5/perlbrew/perls/perl-5.38.0/lib/5.38.0/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
^\.github\b
\B\.gitignore\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
\b_eumm/                # 7.05_05 and above

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# and Module::Build::Tiny generated files
\b_build_params$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._
# Placeholder files created when iCloud will "optimize Mac storage"
\.i[cC]loud$

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid prove files
\B\.prove$

# Avoid MYMETA files
^MYMETA\.

# Temp files for new META
^META_new\.(?:json|yml)

# Avoid travis-ci.org file
^\.travis\.yml

# Avoid AppVeyor file
^\.?appveyor.yml
#!end included /home/tim/perl5/perlbrew/perls/perl-5.38.0/lib/5.38.0/ExtUtils/MANIFEST.SKIP


^\.gitmodules
^\.travis.yml
^Brotli.c
^Brotli.o

# Unused dirs in brotli library
^brotli/bin/
^brotli/docs/
^brotli/python/
^brotli/go/
^brotli/java/
^brotli/research/
^brotli/csharp/
^brotli/js/
^brotli/c/fuzz/

# Unused files in brotli library
^brotli/configure-cmake
^brotli/premake5.lua
^brotli/setup.py
^brotli/.git
^brotli/CONTRIBUTING.md
^brotli/setup.cfg
^brotli/.editorconfig
^brotli/.gitignore
^brotli/.gitmodules
^brotli/.travis.yml
^brotli/BUILD
^brotli/MANIFEST.in
^brotli/WORKSPACE
